FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -S bouncer && adduser -S bouncer -G bouncer

ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/cs-routeros-bouncer /usr/local/bin/cs-routeros-bouncer

RUN mkdir -p /etc/cs-routeros-bouncer && \
    chown bouncer:bouncer /etc/cs-routeros-bouncer

USER bouncer

LABEL org.opencontainers.image.title="cs-routeros-bouncer" \
      org.opencontainers.image.description="CrowdSec bouncer for MikroTik RouterOS" \
      org.opencontainers.image.source="https://github.com/jmrplens/cs-routeros-bouncer" \
      org.opencontainers.image.license="MIT"

EXPOSE 2112

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:2112/health || exit 1

ENTRYPOINT ["cs-routeros-bouncer"]
CMD ["-c", "/etc/cs-routeros-bouncer/config.yaml"]
